{
  "name": "@gravity-ui/icons",
  "version": "2.13.0",
  "description": "Pack of Gravity UI icons",
  "keywords": [
    "icons",
    "svg",
    "react"
  ],
  "license": "MIT",
  "files": [
    "svgs",
    "esm",
    "*.d.ts",
    "*.js",
    "!.*.js",
    "!*.config.js",
    "metadata.json"
  ],
  "module": "esm/index.js",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gravity-ui/icons.git"
  },
  "bugs": {
    "url": "https://github.com/gravity-ui/icons/issues"
  },
  "homepage": "https://gravity-ui.com",
  "scripts": {
    "prepare": "husky",
    "lint:js": "eslint --ext .js,.jsx,.mjs,.ts,.tsx . .storybook",
    "lint:styles": "stylelint '**/*.scss' '.storybook/**/*.scss'",
    "lint": "run-p lint:*",
    "typecheck": "tsc --noEmit && tsc --noEmit -p .storybook",
    "test": "exit 0",
    "start": "storybook dev -p 7009",
    "build-storybook": "storybook build -c .storybook -o storybook-static",
    "src:download": "node scripts/download.mjs",
    "src:icons": "node scripts/icons.mjs",
    "build:cjs": "tsc --declaration --outDir .",
    "build:esm": "tsc --module esnext --outDir esm",
    "build": "run-p build:*",
    "clean": "node scripts/clean.mjs",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@bem-react/classname": "^1.6.0",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@figma-export/core": "^6.0.0",
    "@gravity-ui/eslint-config": "^3.2.0",
    "@gravity-ui/prettier-config": "^1.1.0",
    "@gravity-ui/stylelint-config": "^4.0.1",
    "@gravity-ui/tsconfig": "^1.0.0",
    "@gravity-ui/uikit": "^6.17.0",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.3",
    "@storybook/cli": "^8.1.8",
    "@storybook/manager-api": "^8.1.8",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^8.1.8",
    "@storybook/react-webpack5": "^8.1.8",
    "@storybook/theming": "^8.1.8",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "fast-glob": "^3.3.2",
    "husky": "^9.0.11",
    "nano-staged": "^0.8.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rimraf": "^5.0.7",
    "sass": "^1.77.5",
    "storybook": "^8.1.8",
    "stylelint": "^15.11.0",
    "svgo": "^3.3.2",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "react": "*"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "nano-staged": {
    "*.{scss}": [
      "stylelint --fix --quiet"
    ],
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix --quiet"
    ],
    "*.md": [
      "prettier --write"
    ]
  }
}
